# Environment: Development
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control

VITE_API_BASE_URL="https://ecotrack-web-service.up.railway.app/"
VITE_USERS_ENDPOINT="/users"
VITE_LOGIN_ENDPOINT="/auth/login"
VITE_REGISTER_ENDPOINT="/auth/register"
VITE_LOGOUT_ENDPOINT="/auth/logout"
VITE_CROPS_ENDPOINT="/api/v1/crops"
VITE_CULTIVATIONS_ENDPOINT="/api/v1/cultivations"
VITE_TASKS_ENDPOINT="/api/tasks"
VITE_CHECKLISTS_ENDPOINT="/api/checklists"
VITE_ORGANIZATIONS_ENDPOINT="/api/v1/organizations"

# Weather API Configuration
VITE_WEATHER_API_BASE_URL="http://api.weatherapi.com/v1"
VITE_WEATHER_API_KEY="d8020360b6a448fe9e1172139250810"
VITE_WEATHER_LOCATION="Peru"

VITE_ENV=production