# Environment: Development
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control

VITE_API_BASE_URL="http://localhost:5030"
VITE_PROFILES_ENDPOINT="/api/v1/profiles"
VITE_LOGIN_ENDPOINT="/api/v1/auth/login"
VITE_REGISTER_ENDPOINT="/api/v1/auth/register"
VITE_LOGOUT_ENDPOINT="/api/v1/auth/logout"
VITE_CROPS_ENDPOINT="/api/v1/crops"
VITE_CULTIVATIONS_ENDPOINT="/api/v1/cultivations"
VITE_TASKS_ENDPOINT="/api/v1/api/tasks"
VITE_CHECKLISTS_ENDPOINT="/api/v1/checklists"
VITE_ORGANIZATIONS_ENDPOINT="/api/v1/organizations"


# Weather API Configuration
VITE_WEATHER_API_BASE_URL="https://api.weatherapi.com/v1"
VITE_WEATHER_API_KEY="d8020360b6a448fe9e1172139250810"
VITE_WEATHER_LOCATION="Peru"
